[gd_scene load_steps=6 format=3 uid="uid://dysyah1hsl14t"]

[ext_resource type="Script" uid="uid://ck6km0nu50u5d" path="res://scripts/enemy.gd" id="1_7k104"]
[ext_resource type="Texture2D" uid="uid://biajinbftavg7" path="res://images/enemies.png" id="2_4gyqm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7k104"]
friction = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k104"]
size = Vector2(64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2p4"]
atlas = ExtResource("2_4gyqm")

[node name="Enemy" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
collision_priority = 0.1
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_7k104")
script = ExtResource("1_7k104")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 2
avoidance_enabled = true
radius = 40.0
neighbor_distance = 100.0
max_speed = 200.0
debug_path_custom_point_size = 8.0
debug_path_custom_line_width = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_7k104")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.59607846, 0.87058824, 0.5411765, 1)
scale = Vector2(5, 5)
texture = SubResource("AtlasTexture_qi2p4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_7k104")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
