[gd_scene load_steps=6 format=3 uid="uid://dysyah1hsl14t"]

[ext_resource type="Script" uid="uid://ck6km0nu50u5d" path="res://scripts/enemy.gd" id="1_7k104"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7k104"]
friction = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k104"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_7xaro"]
colors = PackedColorArray(1, 0.37461746, 0.3067908, 1, 0.5134322, 0, 0.013812708, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7k104"]
gradient = SubResource("Gradient_7xaro")
fill = 1
fill_from = Vector2(0.5071225, 0.49287748)

[node name="Enemy" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
collision_priority = 0.1
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_7k104")
script = ExtResource("1_7k104")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 2
avoidance_enabled = true
radius = 40.0
neighbor_distance = 100.0
max_speed = 200.0
debug_path_custom_point_size = 8.0
debug_path_custom_line_width = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7k104")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_7k104")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7k104")
