[gd_scene load_steps=4 format=3 uid="uid://2rpns0prbcsb"]

[sub_resource type="Gradient" id="Gradient_sjgy2"]
colors = PackedColorArray(0.9702609, 0.45682156, 5.3713917e-05, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b7duk"]
gradient = SubResource("Gradient_sjgy2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cavdx"]
lifetime_randomness = 0.38
particle_flag_disable_z = true
emission_shape_scale = Vector3(20, 10, 1)
emission_shape = 3
emission_box_extents = Vector3(10, 1, 1)
angle_min = 1.0728835e-05
angle_max = 360.00003
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 10.0
color = Color(0.9826744, 0.4050207, 7.70092e-07, 1)
color_initial_ramp = SubResource("GradientTexture1D_b7duk")

[node name="MenuBullet" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(568, 280)
rotation = -0.3351032
amount = 75
lifetime = 0.3
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
process_material = SubResource("ParticleProcessMaterial_cavdx")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(824, 172)
rotation = -0.41848913
polygon = PackedVector2Array(-96, 0, -96, 15.999999, -71.9693, 16.398817, -71.69018, 0.23270458)
uv = PackedVector2Array(-96, 0, -96, 15.999999, -23.999992, 15.999999, -23.999992, 0)
